SUPABASE_URL="https://ryrjsvirfxgjxfborkol.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmpzdmlyZnhnanhmYm9ya29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Mjg2NDcsImV4cCI6MjA2NjUwNDY0N30.6kXu-1cyuMdHyFuX4FR2kuz7ebNs0KRX8B-bjzyctQY"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmpzdmlyZnhnanhmYm9ya29sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyODY0NywiZXhwIjoyMDY2NTA0NjQ3fQ.sHZIj2oVkfDpISeh-XcfCD9WmWyk0guIgQ28keNKKb4"
ADMIN_USER_ID="d50bb916-fa10-4a8e-8bff-bc76820901eb"
SUPABASE_JWT_SECRET=/pmgNQPuAO4Htg8tgVD2icBRiKoavxzQr3J/V4wT55adNr23tn5eJCJcl+i60zX+nVijx+HiXWy0zp18vNEL4w==
# AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/97d4dafd786142e7ae24f1f3fc99ae73"

 # The address of the account that needs the MINTER_ROLE

MINTER_ACCOUNT_ADDRESS="0xf39fd6e51aad88f6f4ce6aB8827279cffFb92266"

# RPC URL for the network you are connecting to (e.g., Amoy or your local Hardhat node)
LOCAL_RPC_URL="http://127.0.0.1:8545"

# Private key for the account that will deploy contracts and act as the admin/minter.
# This is the default private key for the Hardhat account 0xf39...
MINTER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Deployed Contract Addresses from your last deployment
TGHSX_TOKEN_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
COLLATERAL_VAULT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"

# Mock Chainlink Price Feed Addresses for local development
CHAINLINK_ETH_USD_PRICE_FEED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
CHAINLINK_USD_GHS_PRICE_FEED_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"   

# --- Other Backend Constants ---
MIN_COLLATERAL_RATIO="150" # Matches your Solidity contract

# --- NEW: Telegram Configuration ---
TELEGRAM_BOT_TOKEN=7560990839:AAGDEiwDg9how3Pdvz1-67qm_QZe7e2uU6Y
TELEGRAM_CHAT_ID=7970607660